0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1006
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8365 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15855 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15855 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 170
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1190 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6732 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:19:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 705 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:20:00 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 500 18022 http-bio-82-exec-1 3492
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 101
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 973
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8365 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15855 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15855 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 192
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1190 http-bio-82-exec-8 83
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6732 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 705 http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Jan/2021:13:25:55 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 54753 http-bio-82-exec-1 3049
