# health

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/ajie/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/ajie/service/: SpringSecurityUserService.java
health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_backend/src/main/webapp/pages/: checkitem.html  ordersetting.html  report_business.html  report_setmeal.html
health_backend/src/main/webapp/template/: health_business3.jasper
health_common/: pom.xml
health_common/src/main/java/com/ajie/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/ajie/entity/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/ajie/result/: CheckItemDeleteException.java  PageResult.java  (+2 more)
health_interface/: pom.xml
health_jobs/: pom.xml
health_jobs/src/main/java/com/ajie/jobs/: ClearImgJob.java
health_mobile/: pom.xml
health_mobile/src/main/resources/: redis.properties
health_mobile/src/main/webapp/pages/: m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal_detail.html  setmeal_detail_11.html  setmeal_detail_16.html  setmeal_detail_19.html  setmeal_detail_20.html  setmeal_detail_21.html
health_service_provider/: pom.xml
health_service_provider/src/main/resources/: spring-dao.xml  spring-freemarker.xml
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl
(+39 files in other folders)
